{
  "name": "baku",
  "version": "1.0.0",
  "description": "Service provider-independent object database that can be backed by Firebase real-time database, Mongdb or traditional relational databases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thingsheaven/baku.git"
  },
  "keywords": [
    "firebase",
    "database",
    "agnosticdb",
    "json-s",
    "jsons"
  ],
  "author": "anthony.chinwo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thingsheaven/baku/issues"
  },
  "homepage": "https://github.com/thingsheaven/baku#readme",
  "dependencies": {
    "firebase": "^3.7.0",
    "firebase-admin": "^4.1.1"
  }
}
